spring.application.name=redisexample
server.port=8082
spring.cache.redis.time-to-live=120s


# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
